DB_URL=mongodb+srv://freelanceUser:sadaf123@cluster0.h6by4.mongodb.net/groupshop?retryWrites=true&w=majority
SHOPIFY_API_KEY=488db9bc00da9f76fc4cb16cdd0bb770
SHOPIFY_API_SECRET=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
SHOP=native-roots-dev.myshopify.com
SCOPES=read_price_rules,write_price_rules,read_orders,read_discounts,write_discounts,read_products,write_products,write_customers,write_draft_orders,read_inventory,read_product_listings,read_script_tags,read_script_tags,read_themes,write_themes
HOST=https://463c-39-51-8-104.ngrok.io/shopify-store
FRONT=https://cold-seahorse-0.loca.lt